PORT = 5000
DB_Name = data_itc
DB_USERNAME = root
DB_PASSWORD = 
ADMIN_FULLNAME = Seva
ADMIN_DIVISION = INKADIV
ADMIN_EMAIL = seva@gmail.com
ADMIN_PWD = seva1234
ADMIN_NIM = 123210069
ADMIN_ANGKATAN = 21
TOKEN_SECRET_KEY = ITC_BACKEND
CLOUDINARY_API_SECRET = SuQn6MA-zi1GDcuNvdniJOB-IWw
CLOUDINARY_API_KEY = 524629469824358
CLOUDINARY_CLOUD_NAME = ddeff44yv